<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<style type="text/css">
			ul,li{
				list-style: none;
			}

			.title{
				width:40%;
				display: inline-block;
			}
			.cost{
				width:200px;
				text-align: right;
				display: inline-block;
			}
			#order {
				font: inherit;
				font-size: 24px;
				cursor: pointer;
				border: none;
				display: block;
				background-color: #89bde5;
				color: #fff;
				text-transform: uppercase;
				width: 200px;
				margin: 80px auto 0;
				text-align: center;
				padding: 22px 0;
				border-radius: 3px;
				box-shadow: 0 1px 1px #ddd, 0 0 20px #84b8e0 inset;
			}
			h1{
				font-size: 36px;
				text-align: center;
				text-transform: uppercase;
				padding: 0 0 80px;
			}
			.services{
				list-style: none;
				margin: 0 auto;
				width: 600px;
			}
			.services li{
				cursor: pointer;
				background-color: #fbfbfc;
				box-shadow: 0 1px 1px #eee;
				font-size: 22px;
				color: #85898b;
				margin-bottom: 15px;
				border-radius: 4px;
			}
			.checkbox{
				border: 1px solid #ccc;
				box-shadow: 1px 1px 1px #ccc;
				margin-right: 10px;
				width: 16px;
				height: 16px;
				display: inline-block;
				vertical-align: middle;
			}
			.total{
				font-size: 24px;
				text-align: right;
				width: 570px;
				margin: 30px auto 0;
				padding-right: 30px;
			}
		</style>
		<script src="angular.js"></script>
		<script src="app.js"></script>
	</head>
	<body ng-controller="servicesCtrl">
		<h1>My Service</h1>
		<ul class="services">
			<li ng-repeat="list in lists" ng-click="clickHandle(list)">
				<input class="checkbox" type="checkbox" ng-checked="list.checked" />
				<span class="title">{{list.title}} </span>
				<span class="cost">{{list.cost}}</span>
			</li>
		</ul>
		<p class="total">total:{{total}}</p>
		<p id="order">order</p>
	</body>
</html>