<!DOCTYPE html>
<html ng-app>
	<head>
		<style type="text/css">
			ul,li{
				list-style: none;
			}
			p{
				font-size: 22px;
				font-weight: bold;
				color: #7d9098;
			}
			p b{
				color: #ffffff;
				display: inline-block;
				padding: 5px 10px;
				background-color: #c4d7e0;
				border-radius: 2px;
				text-transform: uppercase;
				font-size: 18px;
			}
			nav{
				display: inline-block;
				margin: 60px auto 45px;
				background-color: #5597b4;
				box-shadow: 0 1px 1px #ccc;
				border-radius: 2px;
			}
			nav a:link,nav a:visited{
				display: inline-block;
				padding: 18px 30px;
				color: #fff !important;
				font-weight: bold;
				font-size: 16px;
				text-decoration: none !important;
				line-height: 1;
				text-transform: uppercase;
				background-color: transparent;
				-webkit-transition: background-color 0.25s;
				-moz-transition: background-color 0.25s;
				transition: background-color 0.25s;
			}
			.home .home,
			.projects .projects,
			.services .services,
			.contact .contact{
				background: #e35885;
			}
		</style>
		<script src="angular.js"></script>
	</head>
	<body >
		<nav class="{{active}}" ng-click="$event.preventDefault()">
			<a href="#" class="home" ng-click="active='home'">home</a>
			<a href="#" class="projects" ng-click="active='projects'">projects</a>
			<a href="#" class="services" ng-click="active='services'">services</a>
			<a href="#" class="contact" ng-click="active='contact'">contact</a>
		</nav>
		<p ng-hide="active">Please click a menu</p>
		<p ng-show="active">Your select <b>{{active}}</b></p>
	</body>
</html>